{
  "pages":[
    "pages/index/index",
    "pages/news/index",
    "pages/my/index",
    "pages/newsdetail/index"
  ],
  "tabBar": {
    "selectedColor": "#398FF4",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "指南",
      "iconPath": "/images/tabs/index.png",
      "selectedIconPath": "/images/tabs/index-active.png"
    }, {
      "pagePath": "pages/news/index",
      "text": "热点",
      "iconPath": "/images/tabs/news.png",
      "selectedIconPath": "/images/tabs/news-active.png"
    }, {
      "pagePath": "pages/my/index",
      "text": "我的",
      "iconPath": "/images/tabs/my.png",
      "selectedIconPath": "/images/tabs/my-active.png"
    }]
  },
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#398FF4",
    "navigationBarTitleText": "洛阳限行指南",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
